section{
    //social media links
    &#footer-info{
        width: 87%;
        margin: 0 auto;
        //keep the footer at the bottom
        padding: .5rem 0;
        display: grid;
        grid-template-columns: 1fr;
        // justify-content: flex-start;
        color: $base--color;
        font-family: $base--fontface;
        font-weight: normal;
        @media (min-width: 1200px){
            grid-template-columns: 1fr 2fr;
            column-gap: 8rem;
            //rearrange operations links
            div#footer-menu-container{
                display: grid;
                grid-template-columns: 1fr 1fr;
                column-gap: 4rem;
            }
        }

        //social media links
        figure{
            margin: 0;
        }
        h3{
            text-transform: uppercase;
            font-weight: 300;
        };

        div#social-links{
            display: flex;
            column-gap: .6rem;
        }
        div#social-links a{
            display: inline-block;
            position: relative;
            background-color: #212330;
            color: $base--color;
            width: 4.75rem;
            height: 3.8rem;
            padding: 1.5rem auto;
            text: {
                decoration: none;
                align: center;
            }
            font: {
                size: 2 * 1rem;
            };
            @include footer-icons-hover-bg(facebook);
            @include footer-icons-hover-bg(linkedin);
            @include footer-icons-hover-bg(twitter);
            @include footer-icons-hover-bg(instagram);
            span{
                position: relative;
                top: .7rem;
            }
        };

        //footer-menu - about netmatters (operations and services)
        div#footer-menu-container{
            @media (min-width: 800px){
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    column-gap: 4rem;
            }
            @media (min-width: 1400px){
                display: grid;
                grid-template-columns: repeat(4, minmax(200px, 1fr));
                column-gap: 4rem;
        }
            div.footer-menu{
                h4{
                    // white-space: nowrap;
                    font-weight: 300;
                }
                ul{
                    list-style-type: none;
                    list-style-position: outside;
                    padding-left: 0;
                    li{
                        line-height: 150%;
                        a{
                            text-decoration: none;
                            &:link{
                                color: $base--color;
                            }
                            &:hover{
                                text-decoration: underline;
                            }
                        }
                    }
                };
            }
        }
    }
}